<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>$title$</title>
  <h1>[ The CyberTrench ]</h1>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/navBar.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">Whoami</a></li>
        <li><a href="/writeups">Write-ups</a></li>
        <li><a href="/codeups">Code-ups</a></li>
        <li><a href="https://github.com/ChaoticHackingNetwork/hArch" target="_blank">hArch</a></li>
      </ul>
    </nav>

  <div id="main-container">
    <div id="sidenav">
      <a href="#recon" data-text="Recon/Scanning">Recon/Scanning</a>
      <a href="#access" data-text="Gaining Access">Gaining Access</a>
      <a href="#privilege" data-text="Privilege Escalation">Privilege Escalation</a>
      <a href="#wrapup" data-text="Wrapping Up">Wrapping Up</a>
    </div>
  </div>

<script type="text/javascript" src="/js/scroll.js">
</script>



$body$

<script type="text/javascript" src="/js/scrollProgress.js">


</body>
</html>