<!DOCTYPE html>
<html lang="en" >
<head>
<!-- carousel -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
<!-- bootstrap -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<!-- carousel -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>$title$</title>
<h1>[ The CyberTrench ]</h1>
<link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <header>
  <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/about">Whoami</a></li>
        <li><a href="/writeups">Write-Ups</a></li>
        <li><a href="/codeups">Code-Ups</a></li>
        <li><a href="https://github.com/ChaoticHackingNetwork/hArch" target="_blank">hArch</a></li>
      </ul>
    </nav>
  </header>


$body$

<!-- Jquery -->
<script type="text/javascript" src="/js/functions.js">
</script>

<footer>
  <p>Gained something useful in the Trenches? Take a look at <a href="https://jaspervdj.be/hakyll/" target="_blank">Hakyll</a></p>
</footer>
</body>


</html>